.downloads__link {
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  width: 281px;
  height: 55px;
  text-decoration: none;
  background-color: inherit;
  border: 3px solid #ffffff;
  border-radius: 30px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  padding-left: 40px;
  padding-top: 15px;
  padding-bottom: 15px;
}
