@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff") format("woff"), url("../fonts/opensans.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensansbold.woff") format("woff"), url("../fonts/opensansbold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensanslight.woff") format("woff"), url("../fonts/opensanslight.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}

@import "global/container.less";
@import "global/visually-hidden.less";
@import "global/vars.less";
@import "global/button.less";
@import "blocks/common/title.less";
@import "blocks/common/page-header.less";
@import "blocks/common/page-header__logo.less";
@import "blocks/common/page-header__promo.less";
@import "blocks/common/page-header__button.less";
@import "blocks/common/menu-list.less";
@import "blocks/common/menu-list__item.less";
@import "blocks/common/menu-list__link.less";
@import "blocks/common/slider__toggle.less";
@import "blocks/index/downloads.less";
@import "blocks/index/downloads__slogan.less";
@import "blocks/index/downloads__button.less";
@import "blocks/index/icons-list.less";
@import "blocks/index/downloads__legend.less";
@import "blocks/index/advantages.less";
@import "blocks/index/advantages__text.less";
@import "blocks/index/advantages__list.less";
@import "blocks/index/advantages__wrapper.less";
@import "blocks/index/advantages__description.less";
@import "blocks/index/advantages__more.less";
@import "blocks/index/feedback__list.less";
@import "blocks/index/feedback__item.less";
@import "blocks/index/feedback__author-name.less";
@import "blocks/index/feedback__description.less";
@import "blocks/index/feedback__review.less";
@import "blocks/index/contacts__wrapper.less";
@import "blocks/index/contacts__title.less";
@import "blocks/index/contacts__list.less";
@import "blocks/index/contacts__item.less";
@import "blocks/index/contacts__link.less";
@import "blocks/index/contacts__address.less";
