.advantages-more {
  width: 100%;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    background-color: #f2f2f2;
  }
}

.advantages-more__wrapper {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 115px;
    padding-bottom: 67px;
    background: url("../img/icon-timer--tablet.svg") no-repeat 5% 55%;
  }

  @media (min-width: @desktop-width) {
    background: url("../img/icon-timer.svg") no-repeat 3% 50%;
  }
}

.advantages-more__picture {
  display: inline-block;
  color: #d22856;
  font-family: @open-sans;
  font-size: 96px;
  font-weight: 700;
  line-height: 148px;
  text-align: center;
  vertical-align: middle;
  width: 202px;
  height: 202px;
  margin-left: 20px;
  margin-right: 90px;
  border: 18px solid #d22856;
  border-radius: 50%;

  @media (min-width: @desktop-width) {
    width: 253px;
    height: 253px;
    font-size: 120px;
    line-height: 188px;

  }
}

.advantages-more__feature {
  color: #283645;
  font-family: @open-sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  margin: 0;
}

.advantages-more__description {
  width: 295px;
  color: #283645;
  font-family: @open-sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin: 0;
}

.advantages-more__link {
  color: #d22856;
  font-family: @open-sans;
  font-size: 14px;
  line-height: 30px;
  text-decoration: underline;
}
