.advantages {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: inherit;
  padding-top: 40px;
}

.advantages__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: inherit;
  background: #f2f2f2 url("../../img/bg-triangle-white.svg") no-repeat 0% -5%;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: center;
    padding-right: 70px;
  }

  @media (min-width: @desktop-width) {
    background: #f2f2f2 url("../../img/bg-triangle-white.svg") no-repeat 0% 0%;
  }
}

.advantages__slogan {
  color: #283645;
  font-family: @open-sans;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
  margin: 0;
  margin-bottom: 27px;
}

.advantages__tagline {
  color: #283645;
  font-family: @open-sans;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
  margin: 0;
}

.advantages__list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 112px;

  @media (min-width: @tablet-width) {
    margin-left: 20px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.advantages__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
}

.advantages__title {
  width: 100%;
  color: #283645;
  font-family: @open-sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  margin: 0;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    order: 2;
  }
}

.advantages__description {
  width: 252px;
  color: #283645;
  font-family: @open-sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    order: 2;
  }
}

.advantages__image {
  &--desktop {
    display: none;
  }
  &--tablet {
    display: none;
  }

  @media (min-width: @tablet-width) {
    &--tablet {
      display: block;
    }
    &--mobile {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    &--tablet {
      display: none;
    }
    &--mobile {
      display: none;
    }
    &--desktop {
      display: block;
      order: 1;
      margin-bottom: 60px;
    }
  }
}

.advantages__more {
  display: none;
}
