.contacts__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 45px;
  padding-bottom: 45px;
  margin-bottom: -400px;
  position: relative;
  background-color: #ffffff;
}

.contacts__title {
  width: 222px;
  text-align: center;
  color: #283645;
  font-family: @open-sans;
  font-size: 24px;
  font-weight: 300;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 370px;
    font-size: 40px;
    margin-bottom: 50px;
  }
}

.contacts__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.contacts__item {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    min-width: 250px;
    margin: 0 25px;
  }
}

.contacts__item:not(:last-child) {

  @media(min-width: @tablet-width) {
    margin-bottom: 50px;
  }
}

.contacts__text {
  color: #283645;
  font-family: @open-sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
}

.contacts__link {
  display: inline-block;
  vertical-align: middle;
  color: #d22856;
  font-family: @open-sans;
  font-size: 24px;
  font-weight: 300;
  font-style: normal;
  text-decoration: none;
  text-align: center;
}

.contacts__address {
  width: 211px;
}
