.contacts__link {
  display: inline-block;
  vertical-align: middle;
  color: #d22856;
  font-family: @open-sans;
  font-size: 24px;
  font-weight: 300;
  font-style: normal;
  text-decoration: none;
  text-align: center;
}
