.downloads {
  display: flex;
  color: #ffffff;
  background: #1d2631 url("../img/bg-back-mobile@1x.jpg") no-repeat center top;
  background-size: 320px auto;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background: #1d2631 url("../img/bg-back-mobile@2x.jpg") no-repeat center top;
  }

  @media (min-width: @tablet-width) {
    background: #1d2631 url("../img/bg-back-tablet@1x.jpg") no-repeat center top;
    background-size: 1200px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: #1d2631 url("../img/bg-back-tablet@2x.jpg") no-repeat center top;
    }
  }

  @media (min-width: @desktop-width) {
    background: #1d2631 url("../img/bg-back-desktop@1x.jpg") no-repeat center top;
    background-size: 2560px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: #1d2631 url("../img/bg-back-desktop@2x.jpg") no-repeat center top;
    }
  }
}

.downloads__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 120%;
  margin: 0 -6%;
  margin-top: 396px;
  background-color: #1d2631;

  @media (min-width: @tablet-width) {
    align-items: center;
    width: auto;
    margin: 0;
    margin-top: 96px;
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    margin-left: 105px;
    margin-top: 224px;
  }
}

.downloads__slogan {
  display: none;
  color: #ffffff;
  font-family: @open-sans;

  @media (min-width: @tablet-width) {
    display: inline-block;
    width: 186px;
    margin: 0;
    margin-bottom: 5px;
    color: #ffffff;
    font-family: @open-sans;
    font-size: 40px;
    line-height: 48px;
    font-weight: 300;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    width: 231px;
    font-size: 50px;
    line-height: 58px;
    margin-bottom: 28px;
  }
}

.downloads__legend {
  width: 230px;
  color: #ffffff;
  font-family: @open-sans;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  text-align: center;
  margin: 0;
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    width: 295px;
    margin-bottom: 110px;
    font-size: 18px;
  }
}

.downloads__button {
  margin-top: 28px;
  margin-bottom: 32px;
  padding-left: 36px;
  padding-right: 35px;
  padding-top: 15px;
  padding-bottom: 15px;
  color: #ffffff;
  border-color: #ffffff;

  &:hover,
  &:focus {
    color: #d22856;
    background-color: #ffffff;
  }

  &:active {
    color: #f1becc;
    background-color: #ffffff;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 46px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 70px;
  }
}
