.feedback__list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 48px;
}

.feedback__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feedback__author-name {
  color: #283645;
  font-family: @open-sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  margin-bottom: 25px;
}

.feedback__description {
  display: none;
}

.feedback__review {
  width: 276px;
  color: #283645;
  font-family: @open-sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  margin-bottom: 35px;
}
