.icons-list {
  display: flex;
  flex-wrap: wrap;
  min-width: inherit;
  .list-reset();
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    margin-bottom: 22px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 37px;
  }
}

.icons-list__item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons-list__item:not(:last-child) {
  margin-bottom: 10px;
  margin-right: 38px;
}
