.promo-page {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 729px;
    background-color: tomato, #1d2631;
    background-repeat: no-repeat, no-repeat;
    background-position: center 184px, center top;
    background-size: auto, 700px auto;
    background-image: url("../img/iphone-hand-tablet@1x.png"), url("../img/bg-back-tablet@1x.jpg");
    background-size: 700px auto, 1200px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-tablet@2x.png"), url("../img/bg-back-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 863px;
    background-position: center 208px, center top;
    background-image: url("../img/iphone-hand-desktop@1x.png"), url("../img/bg-back-desktop@1x.jpg");
    background-size: 1050px auto, 2560px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-desktop@2x.png"), url("../img/bg-back-desktop@2x.jpg");
    }
  }

}

.promo-page__picture {
  display: flex;
  color: #ffffff;
  min-height: 462px;
  background-color: tomato, #1d2631;
  background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: center bottom, center top;
  background-size: auto, 700px auto;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/iphone-hand-mobile@2x.png"), url("../img/bg-back-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    min-height: auto;
    background-image: none;
    margin: 0;
    margin-left: 11%;
  }
}

.promo-page__downloads {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #1d2631;

  @media (min-width: @tablet-width) {
    align-items: center;
    width: auto;
    margin: 0;
    margin-top: 15%;
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {

  }
}

.promo-page__slogan {
  display: none;
  color: #ffffff;
  font-family: @open-sans;

  @media (min-width: @tablet-width) {
    display: inline-block;
    width: 186px;
    margin: 0;
    margin-top: 30%;
    color: #ffffff;
    font-family: @open-sans;
    font-size: 40px;
    line-height: 48px;
    font-weight: 300;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    width: 231px;
    font-size: 50px;
    line-height: 58px;
    margin-bottom: 28px;
  }
}

.promo-page__legend {
  width: 230px;
  color: #ffffff;
  font-family: @open-sans;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  text-align: center;
  margin: 0;
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    width: 295px;
    margin-bottom: 110px;
    font-size: 18px;
  }
}

.promo-page__button {
  margin-top: 28px;
  margin-bottom: 32px;
  padding-left: 36px;
  padding-right: 35px;
  padding-top: 15px;
  padding-bottom: 15px;
  color: #ffffff;
  border-color: #ffffff;

  &:hover,
  &:focus {
    color: #d22856;
    background-color: #ffffff;
  }

  &:active {
    color: #f1becc;
    background-color: #ffffff;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 46px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 70px;
  }
}
