.slider {
  position: relative;
  overflow: hidden;
}

.slider__toggles {
  display: flex;
  width: 56px;
  margin: 0 auto;
}

.slider__toggle {
  width: 6px;
  height: 6px;
  margin-right: 19px;
  padding: 0;
  box-sizing: content-box;

  background-color: rgba(40, 54, 69, 0.3);
  border: none;
  border-radius: 50%;

  &:hover {
    background-color: rgba(40, 54, 69, 0.5);
  }

  &:active {
    background-color: rgba(40, 54, 69, 0.1);
  }
}

.slider__toggle:last-child {
  margin-right: 0;
}

.slider__toggle--current {
  background-color: #ffffff;
  box-shadow: 0 0 0 3px #283645;
}


@media (min-width: 660px) {
  .slider__toggles--prices {
    display: none;
  }
}

@media (min-width: 960px) {
  .slider__toggles {
    display: none;
  }

  .slider__arrow {
    display: block;
  }
}
