.subscription__table {
  border-collapse: collapse;
}

.subscription__rate {
  color: #ffffff;
  font-family: @open-sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  background-color: #283645;
  min-width: 233px;
  padding-top: 20px;

  &--hit {
    position: relative;
  }

  &--hit::before {
    position: absolute;
    content: "";
    width: 74px;
    height: 73px;
    background: url("../img/bg-hit.svg") no-repeat center top;
    top: 0;
    left: 0;
  }

  &--hit::after {
    position: absolute;
    content: "ХИТ";
    color: #ffffff;
    font-family: @open-sans;
    font-size: 12px;
    font-weight: 400;
    line-height: 21px;
    text-transform: uppercase;
    transform: rotate(-45deg);
    top: 15px;
    left: 15px;
  }
}

.subscription__price {
  color: #ffffff;
  font-family: @open-sans;
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  background-color: #283645;
}

.subscription__option {
  color: #283645;
  font-family: @open-sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  min-height: 59px;
  min-width: 234px;
  padding-top: 15px;
  border: 2px solid #e5e5e5;
}

.subscription__is-available {
  border: 2px solid #e5e5e5;
  &--available {
    background: url("../img/icon-yes.svg") no-repeat center center;
  }

  &--unavailable {
    background: url("../img/icon-no.svg") no-repeat center center;
  }
}
