.table-price {
  width: calc((100vw - 40px) * 3);
  margin-bottom: 43px;
  border-spacing: 0;
}

@media (max-width: 659px) {
  .table-price {
    transform: translateX(calc((-100vw + 40px) * 1));
  }
}

.table-price__header {
  position: relative;
  padding: 19px 0;
  border-right: 2px solid #e5e5e5;
  font-size: 18px;
  color: #ffffff;
  background-color: #283645;
}

.table-price__header:first-child {
  display: none;
  border-right: 0;
  border-bottom: 2px solid #e5e5e5;
  background-color: transparent;
}

.table-price__license-type,
.table-price__license-price {
  display: block;
}

.table-price__license-price {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
}

.table-price__header:last-child {
  border-right-color: #283645;
}

.table-price__header--hit::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 74px;
  height: 73px;
  background-image: url("../img/bg-hit.svg");
  background-repeat: no-repeat;
}

.table-price__header--hit::after {
  content: attr(data-hit-text);

  position: absolute;
  top: 14px;
  left: -12px;
  line-height: 1.5;

  width: 74px;
  height: 30px;

  font-size: 12px;
  font-weight: 400;

  transform: rotate(-45deg);
}

.table-price__cell {
  font-size: 16px;
  line-height: 30px;
  color: #283645;;

  text-align: left;

  border-right: 2px solid #e5e5e5;
  border-bottom: 2px solid #e5e5e5;
  background-color: #ffffff;
}

.table-price__cell:first-child {
  display: none;
  padding-left: 14px;

  border-left: 2px solid #e5e5e5;
}

.table-price__feature {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 17px 12px 22px;
}

.table-price__feature::before {
  content: attr(data-feature-name);
}

.table-price__feature-value {
  display: block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.table-price__feature-value--true {
  width: 31px;
  height: 21px;
  background-image: url("../img/icon-yes-table.svg");
}

.table-price__feature-value--false {
  width: 27px;
  height: 26px;
  background-image: url("../img/icon-no.svg");
}

@media (min-width: 660px) {
  .table-price {
    width: 100%;
  }

  .table-price__header:first-child {
    display: table-cell;
  }

  .table-price__header {
    padding: 10px 0;
    overflow: hidden;
  }

  .table-price__header--hit::before {
    width: 61px;
    height: 61px;

    background-image: url("../img/bg-hit-tablet.svg");
  }

  .table-price__header--hit::after {
    top: 3px;
    left: -18px;
  }

  .table-price__license-type {
    font-size: 16px;
  }

  .table-price__license-price {
    font-size: 18px;
  }

  .table-price__cell {
    width: 25%;

    text-transform: none;
  }

  .table-price__cell:first-child {
    display: table-cell;
  }

  .table-price__feature {
    justify-content: center;
    padding: 12px 20px 8px 22px;
  }

  .table-price__feature::before {
    content: "";
  }
}

@media (min-width: 960px) {
  .table-price__header {
    padding: 19px 0;
  }

  .table-price__header--hit::before {
    width: 74px;
    height: 73px;

    background-image: url("../img/bg-hit.svg");
  }

  .table-price__header--hit::after {
    top: 13px;
    left: -13px;
  }

  .table-price__license-type {
    font-size: 18px;
  }

  .table-price__license-price {
    font-size: 24px;
  }

  .table-price__feature {
    padding: 21px 20px 13px 22px;
  }

  .table-price__cell:first-child {
    padding-left: 20px;

    font-size: 18px;
  }
}
