.form {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
  }
}

.form__section {
  border: none;

  @media (min-width: @tablet-width) {
    border: 2px solid #e5e5e5;
  }
}

.form__section--name {
  width: 93%;
  padding: 40px 20px;
  order: 1;

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 45%;
    padding-top: 13px;
  }
}

.form__section--checkbox {
  order: 2;
  width: 100%;
  padding: 40px 20px;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    width: 93%;
    margin-bottom: 50px;
    background-color: #ffffff;
    order: 4;
  }
}

.form__section--contacts {
  width: 93%;
  padding: 40px 20px;
  order: 3;

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
    padding: 30px 60px;;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 20px;
  }
}

.form__section--radio {
  order: 4;
  width: 100%;
  padding: 40px 20px;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    width: 93%;
    margin-bottom: 50px;
    background-color: #ffffff;
    order: 2;
  }

  @media (min-width: @desktop-width) {
    width: 45%;
  }
}

.form__section--textarea {
  order: 5;
  padding: 20px 20px;

  @media (min-width: @tablet-width) {
    width: 93%;
    margin-bottom: 70px;
  }
}

.form__section--submit {
  order: 6;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  @media (min-width: @tablet-width) {
    border: none;
    width: 93%;
    justify-content: space-between;
  }
}

.form__legend {
  display: inline-block;
  text-align: center;
  width: 85%;
  color: #d22856;
  font-family: @open-sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 0 5%;
    width: auto;
  }
}

.form__list {
  .list-reset();
}

.form__list--contacts {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}

.form__item {
  display: flex;
  flex-direction: column;
}

.form__item--name {
  @media (min-width: @tablet-width) {
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    align-items: center;
  }
}

.form__item--name:not(:last-of-type) {
  margin-bottom: 8%;
}

.form__item-radio,
.form__item-checkbox {
  display: flex;
  flex-direction: row;
}

.form__item-radio:not(:last-of-type) {
  margin-bottom: 57px;
}

.form__item-checkbox:not(:last-of-type) {
  margin-bottom: 57px;
}

.form__item--contacts {
  @media (min-width: @desktop-width) {
    width: 45%;
    margin-bottom: 0;
  }
}

.form__item--contacts:nth-child(2n+1) {
  @media (min-width: @desktop-width) {
    margin-right: 74px;
  }
}

.form__item--contacts input {
  @media (min-width: @tablet-width) {
    order: 1;
  }
}

.form__item--contacts label {
  @media (min-width: @tablet-width) {
    order: 2;
  }
}

.form__label {
  padding-left: 20px;
  color: #d22856;
  font-family: @open-sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    margin-right: 22px;
  }
}

.form__label--phone {
  @media (min-width: @tablet-width) {
    margin-right: 0;
    position: relative;
    padding-left: 20px;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    min-width: 371px;
    margin-right: 74px;
    margin-bottom: 0;
  }
}

.form__label--phone::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    width: 60px;
    height: 59px;
    right: 0;
    bottom: 30px;
    background: #e5e5e5 url("../img/icon-phone.svg") no-repeat center center;
  }
}

.form__label--email {
  @media (min-width: @tablet-width) {
    margin-right: 0;
    position: relative;
    padding-left: 20px;
  }

  @media (min-width: @desktop-width) {
    min-width: 371px;
  }
}

.form__label--email::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    width: 60px;
    height: 59px;
    right: 0;
    bottom: 30px;
    background: #e5e5e5 url("../img/icon-mail.svg") no-repeat center center;
  }
}

.form__label-checkbox {
  display: block;
  position: relative;
}

.form__label-radio,
.form__label-checkbox {
  position: relative;
  color: #283645;
  font-family: @open-sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  margin-left: 70px;
}

.form__label-radio:not(:last-of-type) {
  margin-bottom: 57px;
}

.form__input {
  min-height: 59px;
  padding: 20px;
  border: 2px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    width: 100%;
  }

  &:hover,
  &:focus {
    border-color: #283645;
    outline: none;
  }

  &:active {
    border-color: #d22856;
  }
}

.form__input--phone,
.form__input--email {
  width: 100%;


}

input::-webkit-input-placeholder {
  color: #283645;
  font-family: @open-sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

input::-moz-placeholder {
  color: #283645;
  font-family: @open-sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

.form__input-radio + label::before {
  content: "";
  position: absolute;
  width: 36px;
  height: 36px;
  left: -43px;
  top: -5px;
  border: 2px solid #e5e5e5;
  border-radius: 50%;
  background-color: #ffffff;
}

.form__input-radio:checked + label::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  left: -33px;
  top: 5px;
  background-color: #d22856;
  border-radius: 50%;
}

.form__input-radio:hover + label::before,
.form__input-radio:focus + label::before {
  border-color: #283645;
  outline: none;
}

.form__input-radio:active + label::before {
  border-color: #d22856;
}

.form__input-checkbox + label::before {
  content: "";
  position: absolute;
  width: 35px;
  height: 35px;
  border: 2px solid #e5e5e5;
  background-color: #ffffff;
  left: -43px;
  top: -5px;
}

.form__input-checkbox:checked + label::after {
  content: "";
  position: absolute;
  width: 22px;
  height: 16px;
  left: -35px;
  top: 5px;
  background: url("../img/icon-yes.svg") no-repeat center center;
}

.form__input-checkbox:hover + label::before,
.form__input-checkbox:focus + label::before {
  border-color: #283645;
  outline: none;
}

.form__input-checkbox:active + label::before {
  border-color: #d22856;
}

.form__textarea {
  width: 100%;
  border: 2px solid #e5e5e5;
  padding: 20px;
}

textarea::-webkit-input-placeholder {
  color: #283645;
  font-family: @open-sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

textarea::-moz-placeholder {
  color: #283645;
  font-family: @open-sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

.form__button {
  display: inline-block;
  width: 276px;
  height: 59px;
  color: #ffffff;
  font-family: @open-sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  border: 2px solid #2aab6d;
  background-color: #2aab6d;

  &:hover,
  &:focus {
    background-color: #1c9b5e;
    border: 2px solid #1c9b5e;
    outline: none;
  }

  &:active {
    color: #60b98e;
  }

  @media (min-width: @tablet-width) {
    width: 296px;
    margin-right: 21%;
  }
}

.form__note {
  color: #283645;
  font-family: @open-sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
}

.form__note sup {
  color: #d22856;
}

.form__note--hidden {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline;
  }
}
