.modal-failure {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  width: 320px;
  height: 289px;
  font-family: @open-sans;
  background-color: #ffffff;
  padding-top: 40px;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);

  @media (min-width: @tablet-width) {
    width: 460px;
    height: 363px;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
    height: 377px;
    padding-top: 50px;
  }
}

.modal-failure__heading {
  width: 80%;
  margin: 0 auto;
  color: #283645;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  padding: 0;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 60%;
  }
}

.modal-failure__text {
  width: 80%;
  color: #283645;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 38px;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 70%;
    font-size: 18px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 50%;
  }
}

.modal-failure__wrapper {
  @media (min-width: @desktop-width) {
    background-color: #f2f2f2;
    height: 163px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.modal-failure__button {
  display: block;
  margin: 0 auto;
  width: 276px;
  height: 59px;
  border: 2px solid #2aab6d;
  background-color: #2aab6d;
  color: #ffffff;
  font-family: @open-sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 296px;
  }
}
