.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: #1d2631 url("../img/bg-back-mobile@1x.jpg") no-repeat center top;
  background-size: cover;
  min-height: 170px;

  @media (min-width: @tablet-width) {
    min-height: 440px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: center top;
  }

  @media (min-width: @desktop-width) {
    min-height: 395px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: center top;
  }
}

.gallery__title {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  width: 168px;
  margin: 0 auto;
  color: #ffffff;
  font-family: @open-sans;
  font-size: 24px;
  font-weight: 300;

    @media (min-width: @tablet-width) {
      width: 348px;
      font-size: 50px;
    }
}

// .gallery__title-wrapper {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   width: 100%;
//   background: #1d2631 url("../img/bg-back-mobile@1x.jpg") no-repeat center top;
//   background-size: cover;
//   min-height: 170px;
//
//   @media (min-width: @tablet-width) {
//     min-height: 440px;
//     background-image: url("../img/bg-back-tablet@1x.jpg");
//     background-position: center top;
//   }
//
//   @media (min-width: @desktop-width) {
//     min-height: 395px;
//     background-image: url("../img/bg-back-desktop@1x.jpg");
//     background-position: center top;
//   }
// }

.gallery__subtitle-wrapper {
  display: flex;
  justify-content: center;
}

.gallery__subtitle {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  margin: 0;
  padding-top: 54px;
  padding-right: 14px;
  padding-bottom: 56px;
  padding-left: 20px;
  color: #283645;
  font-family: @open-sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    width: 436px;
    font-size: 18px;
  }
}

.gallery__top-photo {
  width: 100%;
}

.gallery__top-card {
  width: 280px;
  margin-bottom: 20px;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    width: 640px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.gallery__list {
  list-style: none;
  margin: 0 20px;
  padding: 0;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.gallery__text {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  color: #283645;
  font-family: @open-sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  width: 253px;
  margin: 0;
  margin-bottom: 70px;

  @media (min-width: @tablet-width) {
    width: 422px;
    font-size: 18px;
  }
}
