.panorama__wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  background-color: #f2f2f2;
  padding: 25px;

  @media (min-width: @desktop-width) {
    max-width: 940px;
  }
}

.panorama__top {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.panorama__photo {
  position: relative;
  display: flex;
  width: 100%;
  max-width: 960px;
  height: 137px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    height: 509px;
  }

  @media (min-width: @desktop-width) {
    height: 506px;
  }
}

.panorama__photo::before {
  position: absolute;
  content: "ПАНОРАМА ДНЯ";
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 36px;
  top: 0;
  right: 20px;
  background-color: #d22856;
  color: #ffffff;
  font-family: @open-sans;
  font-size: 12px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    top: 54px;
  }

  @media (min-width: @desktop-width) {
    right: 40px;
  }
}

.panorama__photo picture {
  width: 100%;
  height: inherit;
}

.panorama__photo img {
  width: 100%;
  height: inherit;
}

.panorama__author {
  display: flex;
}

.panorama__name {
  display: inline-block;
  text-align: left;
  font-family: @open-sans;
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
  margin: 0;
  margin-right: 5px;
}

.panorama__time {
  font-size: 14px;
  text-transform: none;
  font-weight: 700;
  margin: 0;
}

.panorama__review {
  display: inline-block;
  text-align: left;
  color: #283645;
  font-family: @open-sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  quotes: none;
  margin-bottom: 10px;
}

.panorama__likes {
  display: flex;
  margin-bottom: 20px;
}

.panorama__icon {
  margin-top: 5px;
  margin-right: 10px;
}

.panorama__sign {
  margin: 0;
  color: #d22856;
  font-family: @open-sans;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
}
