.users-card {
  width: 280px;
  margin-bottom: 20px;
  background-color: #f2f2f2;
  font-family: @open-sans;

  @media (min-width: @tablet-width) {
    width: 300px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 53px;

    &:not(:nth-child(3n)) {
      margin-right: 20px;
    }

    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}

.users-card__photo {
  width: 280px;
  height: 180px;

  @media (min-width: @tablet-width) {
    width: 300px;
    height: 300px;
  }

  @media (min-width: @desktop-width) {
    height: 400px;
  }
}

.users-card__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: 121px;
  padding: 20px 17px;

  @media (min-width: @tablet-width) {
    min-height: 155px;
    padding: 25px 27px;
    justify-content: space-between;
  }
}

.users-card__author {
  display: flex;
  margin-bottom: 3px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.users-card__time {
  display: inline-block;
  text-align: left;
  font-family: @open-sans;
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 2px;
}

.users-card__name {

  font-size: 14px;
  text-transform: none;
  font-weight: 700;
  margin: 0;
  margin-right: 5px;
}

.users-card__review {
  display: inline-block;
  vertical-align: middle;
  text-align: left;
  color: #283645;
  font-family: @open-sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  quotes: none;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    min-height: 48px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 6px;
  }
}

.users-card__likes {
  display: flex;

  @media (min-width: @tablet-width) {
    width: 100%;
    justify-content: space-between;
  }
}

.users-card__icon {
  margin-top: 6px;
  margin-right: 19px;

  @media (min-width: @tablet-width) {
    order: 2;
    margin-right: 5px;
  }
}

.users-card__sign {
  margin: 0;
  color: #d22856;
  font-family: @open-sans;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    order: 1;
  }
}
