.users-photo {
  width: inherit;
}

.users-photo__title {
  display: inline-block;
  width: inherit;
  vertical-align: middle;
  text-align: center;
  margin: 0 auto;
  padding-top: 35px;
  padding-right: 45px;
  padding-bottom: 55px;
  padding-left: 45px;
  background-color: #283645;
  color: #ffffff;
  font-family: @open-sans;
  font-size: 24px;
  font-weight: 300;
}

.users-photo__subtitle {
  text-align: center;
  margin: 0;
  padding-top: 54px;
  padding-right: 14px;
  padding-bottom: 56px;
  padding-left: 20px;
  color: #283645;
  font-family: @open-sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
}

.users-photo__list {
  list-style: none;
  margin: 0 20px;
  padding: 0;
}
