.button {
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  text-decoration: none;
  background-color: inherit;
  border: 3px solid;
  border-radius: 30px;
  font-family: @open-sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  cursor: pointer;
}
