.copyright {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.copyright__title {
  margin: 0;
  margin-top: 9px;
  margin-right: 15px;
  color: #283645;
  font-family: @open-sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}
