.main-nav {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  position: relative;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    min-height: 110px;
    margin-bottom: -110px;
    position: relative;
  }
}

.main-nav__promo {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  &::after {
    position: absolute;
    content: "";
    box-shadow: 0 1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15);
    width: 160%;
    height: 2px;
    left: -30%;
    bottom: 0;

    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    min-height: 110px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 168px;
  }
}

.main-nav__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  margin-left: -70px;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
  }
}

.main-nav__button {
  position: absolute;
  content: "";
  width: 50px;
  height: 24px;
  top: 30px;
  right: 0;
  border: none;
  background-color: transparent;
  z-index: 2;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__button {
  position: absolute;
  content: "";
  width: 50px;
  height: 24px;
  top: 30px;
  right: -10px;
  background-color: transparent;

  &::before {
    position: absolute;
    content: "";
    top: 1px;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: #ffffff;
    box-shadow: 0 9px 0 0 #ffffff, 0 18px 0 0 #ffffff;
  }

  &:hover::before {
    background-color: #d22856;
    box-shadow: 0 9px 0 0 #d22856, 0 18px 0 0 #d22856;
  }

  &:active::before {
    opacity: 0.3;
  }
}

.main-nav--closed .main-nav__promo {
  background-color: rgba(0, 0, 0, 0.3);
  margin-bottom: -70px;
  position: relative;

  @media (min-width: @desktop-width) {
    background-color: transparent;
    margin-bottom: 0;
  }
}

.main-nav--opened .main-nav__button {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  top: 17px;
  right: -8px;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    top: 42px;
  }

  &::before,
  &::after {
    position: absolute;
    content: "";
    width: 32px;
    height: 4px;
    top: 13px;
    left: -5px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: #d22856;
  }

  &:active::before,
  &:active::after {
    opacity: 0.3;
  }
}


.main-nav__list {
  display: flex;
  flex-direction: column;
  .list-reset();

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-width: 500px;
  }
}


.main-nav__item {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 15px 0;

  &::after {
    position: absolute;
    content: "";
    box-shadow: 0 1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15);
    width: 160%;
    height: 2px;
    left: -30%;
    bottom: 0;

    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    box-shadow: none;
  }

  &--active {
    @media (min-width: @desktop-width) {
      border-bottom: 2px solid #ffffff;
    }
  }
}

.main-nav__item:not(:last-of-type) {
  @media (min-width: @desktop-width) {
    margin-right: 80px;
  }
}

.main-nav__link {
  color: #ffffff;
  font-family: @open-sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    text-transform: none;
  }

  &:hover {
    color: #d22856;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (max-width: @desktop-width - 1) {
  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--closed .main-nav__item {
    display: none;
  }

  .main-nav--nojs .main-nav__button {
    display: none;
  }
}
