.menu-list__item {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  padding-top: 16px;
  padding-bottom: 15px;
  box-shadow: 0 1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15);
}
