.page-header__button {
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  width: 50px;
  height: 24px;
  border: none;
  margin-top: 21px;
  margin-right: 20px;
  margin-bottom: 21px;
}
