.page-header {
  background-color: #283645;
  overflow-x: hidden;

  @media (min-width: @desktop-width) {
    overflow-x: visible;
  }
}

.page-header__wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    min-height: 110px;
    margin-bottom: -110px;
    background-color: rgba(40, 54, 69, 0.3);
    position: relative;
  }
}

.page-header__promo {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    min-height: 110px;
  }
}

.page-header__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 22px;
  margin-left: -70px;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
  }
}


.page-header__logo--mobile {
  display: block;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}


.page-header__logo--tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}


.page-header__logo--desktop {
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}


.page-header__button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: transparent;
  padding: 0;
  margin-top: 21px;
  margin-right: 20px;
  margin-bottom: 21px;

  @media (min-width: @desktop-width) {
    display: none;
  }
}
