.page-footer {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-around;
    padding: 40px 0px;
  }

  @media (min-width: @desktop-width) {
    padding: 40px 100px;
  }
}

.page-footer__logo {
  margin-bottom: 42px;
}
