.social__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
}

.social__item:not(:last-child) {
  margin-bottom: 10px;
  margin-right: 18px;
}
